中国	NR	(TOP(IP(NP(NP*)	B-GPE
五	CD	(QP*)	B-CARDINAL
大	JJ	(ADJP*)	O
经济	NN	(NP*	O
特区	NN	*))	B-LOC
保持	VV	(VP*	O
强劲	JJ	(NP(ADJP*)	O
经济	NN	(NP*	O
增长	NN	*	O
势头	NN	*)))))	O

新华社	NN	(TOP(FRAG*	B-ORG
北京	NR	*	B-GPE
十二月	NT	*	O
二十六日	NT	*	O
电	NN	*))	O

今年	NT	(TOP(IP(LCP(NP*)	B-DATE
以来	LC	*)	I-DATE
，	PU	*	O
深圳	NR	(NP(NP*	B-GPE
、	PU	*	O
珠海	NR	*	B-GPE
、	PU	*	O
汕头	NR	*	B-GPE
、	PU	*	O
厦门	NR	*	B-GPE
、	PU	*	O
海南	NR	*)	B-GPE
五	CD	(QP*)	B-CARDINAL
大	JJ	(ADJP*)	O
经济	NN	(NP*	O
特区	NN	*))	B-LOC
经济	NN	(NP*)	O
保持	VV	(VP*	O
了	AS	*	O
强劲	AD	(NP(CP(IP(VP(ADVP*)	O
增长	VV	(VP*)))	O
的	DEC	*)	O
势头	NN	(NP*)))	O
。	PU	*))	O

深圳	NR	(TOP(IP(NP*	B-GPE
特区	NN	*)	B-LOC
今年	NT	(NP*)	B-DATE
全	DT	(IP(NP(DP*	B-DATE
年	M	(CLP*))	I-DATE
国内	NN	(NP*	O
生产	NN	*	O
总值	NN	*))	O