中国	NR	(TOP(IP(NP*)	B-GPE
去年	NT	(NP*)	B-DATE
进出口	NN	(NP*	O
总值	NN	*)	O
逾	VV	(VP*	O
三千二百五十亿	CD	(QP*	B-MONEY
美元	M	(CLP*)))))	I-MONEY

全	DT	(TOP(IP(DP*	B-DATE
年	M	(CLP*))	I-DATE
对	P	(NP(PP*	O
外	NN	(NP*))	O
贸易	NN	(NP*))	O
呈现	VV	(VP*	O
如下	JJ	(NP(ADJP*)	O
特点	NN	(NP*)))	O
：	PU	*))	O

出口	NN	(TOP(IP(IP(NP*)	O
快速	AD	(VP(ADVP*)	O
增长	VV	(VP*)))	O
，	PU	*	O
成为	VV	(VP*	O
推动	VV	(NP(CP(CP(IP(VP*	O
经济	NN	(NP*)	O
增长	VV	(IP(VP*))))	O
的	DEC	*))	O
重要	JJ	(ADJP*)	O
力量	NN	(NP*)))	O
。	PU	*))	O

去年	NT	(TOP(IP(NP*)	B-DATE
，	PU	*	O
中国	NR	(IP(IP(NP*)	B-GPE
对	P	(NP(PP*	O
外	NN	(NP*))	O
贸易	NN	(NP*))	O
增长	VV	(VP*	O
百分之十二点一	CD	(QP*))	B-PERCENT
，	PU	*)	O
全	DT	(IP(DP*	B-DATE
年	M	(CLP*))	I-DATE
出口	NN	(NP*	O
增长	NN	*	O
速度	NN	*)	O
高达	VV	(VP*	O
百分之二十点九	CD	(QP*))))	B-PERCENT
。	PU	*))	O

进口	NN	(TOP(IP(IP(NP*)	O